<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_253503_Kudosh.Persistence</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\FakeProjectRepository.cs" />
    <Compile Remove="Repository\FakeTaskRepository.cs" />
    <Compile Remove="Repository\FakeUnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\253503_Kudosh.Domain\253503_Kudosh.Domain.csproj" />
  </ItemGroup>

</Project>
