# MAUI_LABS_SEM4

./: 253503_Kudosh.sln
253503_Kudosh.Application/: 253503_Kudosh.Applicationn.csproj  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
253503_Kudosh.Application/ProjectUseCases/Commands/AddProject/: AddProjectHandler.cs  AddProjectRequest.cs
253503_Kudosh.Application/ProjectUseCases/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsRequest.cs
253503_Kudosh.Application/ProjectUseCases/Queries/GetProjectsByCreator/: GetProjectsByCreatorHandler.cs  GetProjectsByCreatorRequest.cs
253503_Kudosh.Application/TaskUseCases/Commands/AddTask/: AddTaskHandler.cs  AddTaskRequest.cs
253503_Kudosh.Application/TaskUseCases/Commands/UpdateTask/: UpdateTaskHandler.cs  UpdateTaskRequest.cs
253503_Kudosh.Application/TaskUseCases/Queries/GetTasksByProject/: GetTasksByProjectHandler.cs  GetTasksByProjectRequest.cs
253503_Kudosh.Domain/: 253503_Kudosh.Domain.csproj
253503_Kudosh.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
253503_Kudosh.Domain/Entities/: Entity.cs  ProjectEntity.cs  TaskEntity.cs
253503_Kudosh.Persistence/: 253503_Kudosh.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
253503_Kudosh.Persistence/Data/: AppDbContext.cs
253503_Kudosh.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeProjectRepository.cs  FakeTaskRepository.cs  FakeUnitOfWork.cs
253503_Kudosh.UI/: 253503_Kudosh.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  appsettings.json
253503_Kudosh.UI/Pages/: ProjectAdding.xaml  ProjectAdding.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TaskAdding.xaml  TaskAdding.xaml.cs  TaskDetails.xaml  TaskDetails.xaml.cs
253503_Kudosh.UI/ValueConverters/: ImageIdToImageSourceConverter.cs  (+1 more)
(+4 files in other folders)
